server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache";
        add_header Access-Control-Allow-Origin "*";
    }
    
    location ~ \.dic$ {
        root /usr/share/nginx/html;
        add_header Content-Type "text/plain; charset=utf-8";
        add_header Cache-Control "no-cache";
        add_header Access-Control-Allow-Origin "*";
    }
}
