# MySQL setting
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=erp_demo
MYSQL_USER=sync_user
MYSQL_PASSWORD=root

# Elasticsearch setting
ELASTIC_PASSWORD=admin@12345
ELASTIC_VERSION=8.15.1

# kibana setting
KIBANA_PASSWORD=kibana@123

# sync setting
SYNC_INTERVAL=60
BATCH_SIZE=500
LOG_LEVEL=INFO
