insert into erp_system.quotation_info(quotation_detail_id,quotation_id,item_group,main_items,classification,processing_type,raw_material_id,material_detail_id,material_id,surface_treatment,thickness,thickness_unit,width,width_unit,length,length_unit,diameter,diameter_unit,outer_diameter,outer_diameter_unit,inner_diameter,inner_diameter_unit,cutting_size,weight,weight_unit,quantity,quantity_unit,unit_price,unit,subtotal,specification,created_time,created_clerk_id,created_clerk_nm,updated_time,updated_clerk_id,updated_clerk_nm,del) values 
 (N'QD-20250321340001',N'QT-20250321340',null,N'1',N'2',N'不鏽鋼板材',null,null,N'999oo',N'NO.2',5.00,null,142.00,null,1420.00,null,null,null,null,null,null,null,N'',null,null,241,N'件',414.00,N'新台幣',99774.00,N'',TIMESTAMP '2025-05-02 10:48:01.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250321340002',N'QT-20250321340',null,N'1',N'10',N'不鏽鋼管',null,null,N'XCSC',N'',12.00,null,null,null,52.00,null,null,null,52.00,null,25.00,null,N'',null,null,15,N'件',524.00,N'新台幣',7860.00,N'',TIMESTAMP '2025-05-02 10:48:01.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250321547001',N'QT-20250321547',null,N'1',N'2',N'不鏽鋼板材',null,null,N'999oo',N'NO.2',5.00,null,142.00,null,1420.00,null,null,null,null,null,null,null,N'',null,null,241,N'件',414.00,N'新台幣',99774.00,N'',TIMESTAMP '2025-05-02 10:45:33.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250321547002',N'QT-20250321547',null,N'1',N'8',N'不鏽鋼管',null,null,N'XCSC',N'',12.00,null,null,null,52.00,null,null,null,52.00,null,25.00,null,N'',null,null,15,N'件',524.00,N'新台幣',7860.00,N'',TIMESTAMP '2025-05-02 10:45:33.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250325131001',N'QT-20250325131',N'G1749461546442',N'1',N'4',N'角鐵',null,null,N'304 9.0T',N'2B',2.00,N'mm',50.00,N'm',1600.00,N'm',null,null,null,null,null,null,N'',60.00,N'kg',1,N'件',330.00,N'新台幣',2640.00,N'',TIMESTAMP '2025-06-09 17:33:41.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250325131002',N'QT-20250325131',N'G1749461546442',N'0',N'4',N'角鐵',null,null,N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,1,N'件',0.00,N'NTD',0.00,N'9696969',TIMESTAMP '2025-06-09 17:33:41.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250325131003',N'QT-20250325131',N'G1749461566631',N'1',N'1',N'鋼捲',null,null,N'304 9.0T',N'2B',1.50,N'mm',600.00,N'm',6000.00,N'm',null,null,null,null,null,null,N'',36.00,N'kg',1,N'件',150.00,N'新台幣',3000.00,N'',TIMESTAMP '2025-06-09 17:33:41.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250325131004',N'QT-20250325131',N'G1749461595436',N'1',N'9',N'不鏽鋼捲',null,null,N'304 9.0T',N'BA',2.00,N'mm',1000.00,N'm',5000.00,N'm',null,null,null,null,null,null,N'',80.00,N'kg',1,N'件',120.00,N'新台幣',9600.00,N'',TIMESTAMP '2025-06-09 17:33:41.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250325131005',N'QT-20250325131',N'G1749461603172',N'1',N'10',N'鍍鋅管',null,null,N'304 9.0T',N'GI',1.00,N'mm',null,null,6000.00,N'm',null,null,38.00,N'mm',34.00,N'mm',N'',3.20,N'kg',1,N'件',28500.00,N'新台幣',142500.00,N'',TIMESTAMP '2025-06-09 17:33:41.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250422929001',N'QT-20250422929',N'G1742522211496',N'1',N'2',N'不鏽鋼板(整片代切)',null,null,N'MAT-001',N'NO3',5.00,null,1200.00,null,130.00,null,null,null,null,null,null,null,N'',null,null,20,N'件',850.00,N'新台幣',17000.00,N'',TIMESTAMP '2025-06-09 16:24:51.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250422929002',N'QT-20250422929',N'G1742522211496',N'0',N'2',N'不鏽鋼板(整片代切)',null,null,N'MAT-001',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,1,N'件',50.00,N'新台幣',50.00,N'打凹10*10打凹10*10打凹10*10',TIMESTAMP '2025-06-09 16:24:51.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250422929003',N'QT-20250422929',N'G1742522211497',N'1',N'4',N'不鏽鋼角鐵',null,null,N'MAT-023',N'NO1',12.00,null,12.00,null,800.00,null,null,null,null,null,null,null,N'',null,null,15,N'件',1002.00,N'新台幣',15030.00,N'',TIMESTAMP '2025-06-09 16:24:51.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250422929004',N'QT-20250422929',N'G1748240154717',N'1',N'4',N'不鏽鋼角鐵',null,null,N'MAT-023',N'NO1',13.00,null,15.00,null,422.00,null,null,null,null,null,null,null,N'',null,null,14,N'件',1200.00,N'新台幣',16800.00,N'',TIMESTAMP '2025-06-09 16:24:51.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250422929005',N'QT-20250422929',N'G1748240154717',N'0',N'4',N'不鏽鋼角鐵',null,null,N'MAT-023',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,24,N'件',5200.00,N'新台幣',124800.00,N'切成絲',TIMESTAMP '2025-06-09 16:24:51.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250422929006',N'QT-20250422929',N'G1749453312281',N'1',N'5',N'槽鐵',null,null,N'304 9.0T',N'CD',3.00,N'mm',44.00,N'm',2000.00,N'm',null,null,null,null,null,null,N'',5.00,N'kg',1,N'件',600.00,N'新台幣',3600.00,N'',TIMESTAMP '2025-06-09 16:24:51.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250422929007',N'QT-20250422929',N'G1749453312281',N'0',N'5',N'槽鐵',null,null,N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,5,N'件',1500.00,N'NTD',7500.00,N'切八段',TIMESTAMP '2025-06-09 16:24:51.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250422929008',N'QT-20250422929',N'G1749453312281',N'0',N'5',N'槽鐵',null,null,N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,1,N'件',200.00,N'NTD',200.00,N'敲扁',TIMESTAMP '2025-06-09 16:24:51.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250422929009',N'QT-20250422929',N'G1749455609598',N'1',N'4',N'角鐵',null,null,N'304 9.0T',N'2B',2.00,N'mm',50.00,N'm',1600.00,N'm',null,null,null,null,null,null,N'',60.00,N'kg',1,N'件',330.00,N'新台幣',2640.00,N'',TIMESTAMP '2025-06-09 16:24:51.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250422929010',N'QT-20250422929',N'G1749455610114',N'1',N'10',N'鍍鋅管',null,null,N'304 9.0T',N'GI',1.00,N'mm',null,null,6000.00,N'm',null,null,38.00,N'mm',34.00,N'mm',N'',3.20,N'kg',1,N'件',28500.00,N'新台幣',142500.00,N'',TIMESTAMP '2025-06-09 16:24:51.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250612187001',N'QT-20250612187',N'G1749717291325',N'1',N'6',N'圓棒',null,null,N'304 9.0T',N'-',2.20,N'mm',3000.00,N'm',20.00,N'mm',null,null,null,null,null,null,N'',1.80,N'kg',8,N'件',300.00,N'NTD',2400.00,N'',TIMESTAMP '2025-06-12 16:40:20.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250612187002',N'QT-20250612187',N'G1749717291325',N'0',N'6',N'圓棒',null,null,N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,10,N'件',123.00,N'NTD',1230.00,N'DCDSD',TIMESTAMP '2025-06-12 16:40:20.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250710001-001',N'QT-20250710001',N'G1752143494683',N'1',N'7',N'圓管',null,null,N'304 9.0T',N'-',1.20,N'mm',null,null,3000.00,N'm',null,null,50.00,N'mm',45.00,N'mm',N'',4.50,N'kg',1,N'件',24000.00,N'NTD',24000.00,N'',TIMESTAMP '2025-07-10 18:37:37.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250710001-002',N'QT-20250710001',N'G1752143494683',N'0',N'7',N'圓管',null,null,N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,1,N'件',0.00,N'NTD',0.00,N'SFDSDF',TIMESTAMP '2025-07-10 18:37:37.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250710002-001',N'QT-20250710002',N'G1752143871909',N'1',N'3',N'扁鐵',null,null,N'304 9.0T',N'HL',3.00,N'mm',40.00,N'm',2000.00,N'm',null,null,null,null,null,null,N'',12.00,N'kg',4,N'件',250.00,N'NTD',1000.00,N'',TIMESTAMP '2025-07-10 18:38:28.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250710002-002',N'QT-20250710002',N'G1752143871909',N'0',N'3',N'扁鐵',null,null,N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,4,N'件',200.00,N'NTD',800.00,N'ZXCZ',TIMESTAMP '2025-07-10 18:38:28.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250710002-003',N'QT-20250710002',N'G1752143886280',N'1',N'9',N'不鏽鋼捲',null,null,N'304 9.0T',N'BA',2.00,N'mm',1000.00,N'm',5000.00,N'm',null,null,null,null,null,null,N'',80.00,N'kg',5,N'件',120.00,N'NTD',600.00,N'',TIMESTAMP '2025-07-10 18:38:28.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250710002-004',N'QT-20250710002',N'G1752143886280',N'0',N'9',N'不鏽鋼捲',null,null,N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,1,N'件',12.00,N'NTD',12.00,N'VXVXV',TIMESTAMP '2025-07-10 18:38:28.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250710002-005',N'QT-20250710002',N'G1752143886280',N'0',N'9',N'不鏽鋼捲',null,null,N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,3,N'件',200.00,N'NTD',600.00,N'DFDGDG',TIMESTAMP '2025-07-10 18:38:28.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250712002-001',N'QT-20250712002',N'G1752334965673',N'1',N'10',N'鍍鋅管',null,N'RM000010',N'304 9.0T',N'GI',1.00,N'mm',null,null,6000.00,N'm',null,null,38.00,N'mm',34.00,N'mm',N'',3.20,N'kg',1,N'件',28500.00,N'NTD',28500.00,N'',TIMESTAMP '2025-07-12 23:42:54.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QD-20250729001-001',N'QT-20250729001',N'G1753789528823',N'1',N'8',N'鋼管',null,N'M000008',N'304 9.0T',N'-',1.50,N'mm',1240.00,N'm',2400.00,N'm',null,null,50.00,N'mm',45.00,N'mm',N'',4.50,N'kg',1,N'件',600.00,N'NTD',600.00,N'',TIMESTAMP '2025-07-29 19:45:48.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'QD-20250729001-002',N'QT-20250729001',N'G1753789528823',N'0',N'8',N'鋼管',null,N'M000008',N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,1,N'件',1500.00,N'NTD',1500.00,N'AAA',TIMESTAMP '2025-07-29 19:45:48.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
;
