insert into erp_system.purchase_orders(purchase_order_id,order_id,supplier_id,supplier_name,supplier_short,supplier_owner,supplier_contact,supplier_address,supplier_phone,supplier_fax,supplier_mobile,supplier_email,supplier_tax_id,supplier_pay_method,purchase_order_date,delivery_date,created_receipt,created_receipt_time,created_receipt_clerk_id,created_receipt_clerk_nm,purchase_order_status,total,discount,tax,total_amount,tax_type,currency,remark,created_time,created_clerk_id,created_clerk_nm,updated_time,updated_clerk_id,updated_clerk_nm,del) values 
 (N'POT-20250402372',N'ORDT-20250325880',N'C000010',N'冠宇電子科技股份有限公司',N'冠宇電子',N'飛鷹科技有限公司',N'林志偉',N'新竹科學園區研發二路8號',N'03-5678901',N'03-5678902',N'0956565656',N'info@guanyu-tech.com.tw',N'12345678',N'現金',DATE '2025-04-02',DATE '2025-04-09',null,null,null,null,N'2',24000.00,0.00,1200.00,25200.00,N'含稅',N'TWD',N'',TIMESTAMP '2025-04-02 16:45:44.000',N'EMP001',N'張大同',TIMESTAMP '2025-06-12 14:46:24.000',N'EMP002',N'流與同',N'0')
,(N'POT-20250407221',N'',N'C000003',N'台灣智慧電子工業股份有限公司',N'智慧電子',N'吳建宏',N'陳明哲',N'台中市西屯區工業區一路10號',N'04-23678945',N'04-23678946',N'0945678901',N'info@smartele.com.tw',N'54781239',N'現金',DATE '2025-04-07',DATE '2025-04-14',null,null,null,null,N'1',31099.00,0.00,1555.00,32654.00,N'含稅',N'USD',N'',TIMESTAMP '2025-04-07 10:07:59.000',N'EMP001',N'張大同',TIMESTAMP '2025-06-16 10:57:37.000',N'EMP002',N'流與同',N'0')
,(N'POT-20250613223',N'ORDT-20250327544',N'C000007',N'世紀物流有限公司',N'世紀物流',N'',N'林正德',N'桃園市大園區航站南路15號',N'03-3456789',N'03-3456780',N'0912123456',N'info@century-logistics.com.tw',N'19283746',N'現金',DATE '2025-06-13',DATE '2025-06-20',null,null,null,null,N'0',85625.00,0.00,4281.00,89906.00,N'含稅',N'NTD',N'11',TIMESTAMP '2025-06-13 16:15:41.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'POT-20250617757',N'ORDT-20250613419',N'C000002',N'鴻達食品有限公司',N'鴻達',N'',N'謝明宏',N'台南市安平區建平路188號',N'06-2345678',N'06-2345679',N'0923456789',N'service@hongda.com.tw',N'12567834',N'現金',DATE '2025-06-17',DATE '2025-06-24',null,null,null,null,N'0',2400.00,0.00,120.00,2520.00,N'含稅',N'NTD',N'',TIMESTAMP '2025-06-17 13:59:45.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'POT-20250618545',N'ORDT-20250613419',N'C000007',N'世紀物流有限公司',N'世紀物流',N'',N'林正德',N'桃園市大園區航站南路15號',N'03-3456789',N'03-3456780',N'0912123456',N'info@century-logistics.com.tw',N'19283746',N'現金',DATE '2025-06-18',DATE '2025-06-25',null,null,null,null,N'0',3630.00,0.00,182.00,3812.00,N'含稅',N'NTD',N'',TIMESTAMP '2025-06-18 10:03:17.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'POT-20250713001',N'ORDT-20250712001',N'C000003',N'台灣智慧電子工業股份有限公司',N'智慧電子',N'',N'陳明哲',N'台中市西屯區工業區一路10號',N'04-23678945',N'04-23678946',N'0945678901',N'info@smartele.com.tw',N'54781239',N'現金',DATE '2025-07-13',DATE '2025-07-20',null,null,null,null,N'1',24000.00,0.00,1200.00,25200.00,N'含稅',N'NTD',N'',TIMESTAMP '2025-07-13 11:46:11.000',N'EMP001',N'張大同',TIMESTAMP '2025-07-13 15:50:14.000',N'EMP002',N'流與同',N'0')
,(N'POT-20250729001',N'',N'C000008',N'環球化工原料有限公司',N'環球化工',N'',N'黃建國',N'高雄市小港區沿海路256號',N'07-8765432',N'07-8765433',N'0923232323',N'contact@globalchem.com.tw',N'65432198',N'',DATE '2025-07-29',DATE '2025-08-05',null,null,null,null,N'1',120.00,0.00,6.00,126.00,N'含稅',N'NTD',N'',TIMESTAMP '2025-07-29 19:32:36.000',N'EMP00000',N'系統管理員',TIMESTAMP '2025-07-29 19:39:06.000',N'EMP00000',N'系統管理員',N'0')
,(N'POT-20250729002',N'',N'C000008',N'環球化工原料有限公司',N'環球化工',N'',N'黃建國',N'高雄市小港區沿海路256號',N'07-8765432',N'07-8765433',N'0923232323',N'contact@globalchem.com.tw',N'65432198',N'',DATE '2025-07-29',DATE '2025-08-05',null,null,null,null,N'0',120.00,0.00,6.00,126.00,N'含稅',N'NTD',N'',TIMESTAMP '2025-07-29 19:32:44.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'POT-20250729003',N'',N'C000008',N'環球化工原料有限公司',N'環球化工',N'',N'黃建國',N'高雄市小港區沿海路256號',N'07-8765432',N'07-8765433',N'0923232323',N'contact@globalchem.com.tw',N'65432198',N'',DATE '2025-07-29',DATE '2025-08-05',null,null,null,null,N'0',120.00,0.00,6.00,126.00,N'含稅',N'NTD',N'',TIMESTAMP '2025-07-29 19:32:45.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'POT-20250729004',N'',N'C000008',N'環球化工原料有限公司',N'環球化工',N'',N'黃建國',N'高雄市小港區沿海路256號',N'07-8765432',N'07-8765433',N'0923232323',N'contact@globalchem.com.tw',N'65432198',N'現金',DATE '2025-07-29',DATE '2025-08-05',null,null,null,null,N'0',120.00,0.00,6.00,126.00,N'含稅',N'NTD',N'',TIMESTAMP '2025-07-29 19:38:01.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
;
