insert into erp_system.permissions(permission_id,resource_type,permission_code,permission_name,module_name,url_or_path,description,is_active,created_time,created_clerk_id,created_clerk_nm,updated_time,updated_clerk_id,updated_clerk_nm,del) values 
 (N'PERM-00001',N'page',N'PAGE_Order',N'訂單模組頁',N'訂單模組',null,N'是否顯示訂單頁面',N'1',TIMESTAMP '2025-07-16 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00002',N'page',N'PAGE_Quotation',N'報價單模組頁',N'報價單模組',null,N'是否顯示報價單頁面',N'1',TIMESTAMP '2025-07-16 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00003',N'page',N'PAGE_PurchaseOrder',N'採購單模組頁',N'採購單模組',null,N'是否顯示採購單頁面',N'1',TIMESTAMP '2025-07-16 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00004',N'page',N'PAGE_Receiving',N'進貨單模組頁',N'進貨單模組',null,N'是否顯示進貨單頁面',N'1',TIMESTAMP '2025-07-16 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00005',N'page',N'PAGE_DeliveryOrder',N'出貨單模組頁',N'出貨單模組',null,N'是否顯示出貨單頁面',N'1',TIMESTAMP '2025-07-16 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00006',N'page',N'PAGE_Work',N'派工單模組頁',N'派工單模組',null,N'是否顯示派工單頁面',N'1',TIMESTAMP '2025-07-16 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00007',N'page',N'PAGE_Company',N'公司模組頁',N'公司模組',null,N'是否顯示公司頁面',N'1',TIMESTAMP '2025-07-16 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00008',N'page',N'PAGE_Employee',N'員工模組頁',N'員工模組',null,N'是否顯示員工頁面',N'1',TIMESTAMP '2025-07-16 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00009',N'page',N'PAGE_Material',N'材料模組頁',N'材料模組',null,N'是否顯示材料頁面',N'1',TIMESTAMP '2025-07-16 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00010',N'page',N'PAGE_Scrap',N'餘料模組頁',N'餘料模組',null,N'是否顯示餘料頁面',N'1',TIMESTAMP '2025-07-16 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00011',N'button',N'BTN_Create_Order',N'新增訂單按鈕',N'訂單模組',null,N'',N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00012',N'button',N'BTN_View_OrderInfo',N'查看訂單明細',N'訂單模組',null,null,N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00013',N'button',N'BTN_Edit_Order',N'編輯訂單',N'訂單模組',null,null,N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00014',N'button',N'BTN_Stop_Order',N'終止訂單',N'訂單模組',null,null,N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00015',N'button',N'BTN_Reply_Order',N'回復訂單',N'訂單模組',null,N'回復終止的訂單',N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00016',N'button',N'BTN_Finish_Order',N'完成訂單',N'訂單模組',null,null,N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00017',N'api',N'API_Create&Update_Order',N'新增&更新訂單API',N'訂單模組',N'/orders/create_order',null,N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00018',N'api',N'API_Search_Order',N'搜尋訂單API',N'訂單模組',N'/orders/search_order',null,N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00019',N'button',N'BTN_Create_Work',N'新增派工單按鈕',N'派工單模組',null,null,N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00020',N'button',N'BTN_View_WorkInfo',N'查看派工單明細',N'派工單模組',null,null,N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00021',N'button',N'BTN_Edit_Work',N'編輯派工單',N'派工單模組',null,null,N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00022',N'button',N'BTN_Stop_Work',N'終止派工單',N'派工單模組',null,null,N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00023',N'button',N'BTN_Reply_Work',N'回復派工單',N'派工單模組',null,null,N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00024',N'button',N'BTN_Finish_Work',N'完成派工單',N'派工單模組',null,null,N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00025',N'api',N'API_Create&Update_Work',N'新增&更新派工單API',N'派工單模組',null,null,N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00026',N'api',N'API_Search_Work',N'搜尋派工單API',N'派工單模組',null,null,N'1',TIMESTAMP '2025-07-20 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00027',N'button',N'BTN_Create_Quotation',N'新增報價單按鈕',N'報價單模組',null,null,N'1',TIMESTAMP '2025-07-21 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00028',N'button',N'BTN_View_QuotationInfo',N'查看報價單明細',N'報價單模組',null,null,N'1',TIMESTAMP '2025-07-21 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00029',N'button',N'BTN_Edit_Quotation',N'編輯報價單',N'報價單模組',null,null,N'1',TIMESTAMP '2025-07-21 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00030',N'api',N'API_Create&Update_Quotation',N'新增&更新報價單API',N'報價單模組',null,null,N'1',TIMESTAMP '2025-07-21 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00031',N'api',N'API_Search_Quotation',N'搜尋報價單API',N'報價單模組',null,null,N'1',TIMESTAMP '2025-07-21 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00032',N'button',N'BTN_Copy_Quotation',N'複製報價單',N'報價單模組',null,null,N'1',TIMESTAMP '2025-07-21 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00033',N'api',N'API_Create&Update_Company',N'新增&更新公司API',N'公司模組',null,null,N'1',TIMESTAMP '2025-07-22 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00034',N'api',N'API_Search_Company',N'搜尋公司API',N'公司模組',null,null,N'1',TIMESTAMP '2025-07-22 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00035',N'api',N'API_Create&Update_Material',N'新增&更新材料API',N'材料模組',N'',null,N'1',TIMESTAMP '2025-07-22 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00036',N'api',N'API_Search_Material',N'搜尋材料API',N'材料模組',N'',null,N'1',TIMESTAMP '2025-07-22 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00037',N'api',N'API_Create&Update_Role',N'新增&更新角色API',N'角色模組',null,null,N'1',TIMESTAMP '2025-07-22 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00038',N'api',N'API_Search_Role',N'搜尋角色API',N'角色模組',null,null,N'1',TIMESTAMP '2025-07-22 16:43:28.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'PERM-00039',N'button',N'',N'測試2',N'測試',N'',N'測試',N'1',TIMESTAMP '2025-08-08 14:57:18.000',N'EMP00000',N'系統管理員',TIMESTAMP '2025-08-08 16:56:48.000',N'EMP00000',N'系統管理員',N'0')
;
