insert into erp_system.roles(role_id,role_name,description,is_active,created_time,created_clerk_id,created_clerk_nm,updated_time,updated_clerk_id,updated_clerk_nm,del) values 
 (1,N'超級管理員',N'擁有系統所有權限',N'1',TIMESTAMP '2025-07-01 08:00:00.000',N'EMP00999',N'系統管理員',null,null,null,N'0')
,(2,N'系統管理員',N'可管理使用者與系統設定',N'1',TIMESTAMP '2025-07-01 09:00:00.000',N'EMP00999',N'系統管理員',null,null,null,N'0')
,(3,N'業務主管',N'負責審核與管理所有業務報價單',N'1',TIMESTAMP '2025-07-02 10:30:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(4,N'採購人員',N'可查詢並新增採購單據',N'1',TIMESTAMP '2025-07-03 11:15:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(5,N'一般員工',N'僅可使用基本功能，如查詢與匯出',N'1',TIMESTAMP '2025-07-04 09:45:00.000',N'EMP00999',N'系統管理員',null,null,null,N'0')
,(6,N'人資主管',N'具人員相關資料的各種權限',N'1',TIMESTAMP '2025-07-04 09:45:00.000',N'EMP00999',N'系統管理員',null,null,null,N'0')
,(7,N'實習生',null,N'1',TIMESTAMP '2025-07-04 09:45:00.000',N'EMP00999',N'系統管理員',null,null,null,N'0')
,(8,N'會計人員',N'可查詢並操作會計系統',N'1',TIMESTAMP '2025-07-03 11:15:00.000',N'EMP00999',N'系統管理員',null,null,null,N'0')
,(10,N'董事長',N'',N'0',TIMESTAMP '2025-08-08 15:00:28.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
;
