insert into erp_system.receiving_info(receiving_detail_id,order_detail_id,receiving_id,item_group,main_items,classification,processing_type,raw_material_id,material_detail_id,material_id,surface_treatment,thickness,thickness_unit,width,width_unit,length,length_unit,diameter,diameter_unit,outer_diameter,outer_diameter_unit,inner_diameter,inner_diameter_unit,cutting_size,weight,weight_unit,specification,po_quantity,quantity_unit,quantity_received,quantity_accepted,quantity_rejected,storage_location,storage_quantity,stock_status,unit_price,unit,subtotal,created_time,created_clerk_id,created_clerk_nm,updated_time,updated_clerk_id,updated_clerk_nm,del) values 
 (N'RD-20250616432001',N'',N'RT-20250616432',N'G1749697517768',N'1',N'6',N'圓棒',null,null,N'304 9.0T',N'-',2.20,null,3000.00,null,20.00,null,null,null,null,null,null,null,null,1.80,null,N'',1,N'件',0,0,0,null,0,N'1',300.00,N'NTD',300.00,TIMESTAMP '2025-06-16 13:59:54.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'RD-20250616432002',N'',N'RT-20250616432',N'G1749697517768',N'0',N'6',N'圓棒',null,null,N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,N'sdcsc',1,N'件',0,0,0,null,0,N'1',1200.00,N'NTD',1200.00,TIMESTAMP '2025-06-16 13:59:54.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'RD-20250616432003',N'',N'RT-20250616432',N'G1749697616281',N'1',N'10',N'鍍鋅管',null,null,N'304 9.0T',N'GI',1.00,null,null,null,6000.00,null,null,null,38.00,null,34.00,null,null,3.20,null,N'',1,N'件',0,0,0,null,0,N'1',28500.00,N'NTD',28500.00,TIMESTAMP '2025-06-16 13:59:54.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'RD-20250616432004',N'',N'RT-20250616432',N'G1749697616281',N'0',N'10',N'鍍鋅管',null,null,N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,N'hk4g4',4,N'件',0,0,0,null,0,N'1',56.00,N'NTD',224.00,TIMESTAMP '2025-06-16 13:59:54.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'RD-20250616432005',N'',N'RT-20250616432',N'G1749697616281',N'0',N'10',N'鍍鋅管',null,null,N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,N'eerv',7,N'件',0,0,0,null,0,N'1',125.00,N'NTD',875.00,TIMESTAMP '2025-06-16 13:59:54.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'RD-20250713001-001',N'ORDD-20250712001-001',N'RT-20250713001',N'G1752143494683',N'1',N'7',N'圓管',N'',N'RM000007',N'304 9.0T',N'-',1.20,null,null,null,3000.00,null,null,null,50.00,null,45.00,null,null,4.50,null,N'',1,N'件',0,0,0,null,0,N'1',24000.00,N'NTD',24000.00,TIMESTAMP '2025-07-13 15:52:04.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'RD-20250729001-001',N'',N'RT-20250729001',N'G1753788645210',N'1',N'9',N'不鏽鋼捲',N'',N'M000009',N'304 9.0T',N'BA',2.00,null,1000.00,null,5000.00,null,null,null,null,null,null,null,null,80.00,null,N'',1,N'件',0,0,0,null,0,N'1',120.00,N'NTD',120.00,TIMESTAMP '2025-07-29 19:39:28.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RD-20250729001-002',N'',N'RT-20250729001',N'G1753788645210',N'0',N'9',N'不鏽鋼捲',N'',N'M000009',N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,N'304 2.0 BA 4''*Coil*10MT',1,N'kg',0,0,0,null,0,N'1',50.00,N'NTD',0.00,TIMESTAMP '2025-07-29 19:39:28.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
;
