insert into erp_system.material_info(material_detail_id,raw_material_id,raw_order_id,material_id,classification,material_name,surface_treatment,thickness,thickness_unit,width,width_unit,length,length_unit,diameter,diameter_unit,outer_diameter,outer_diameter_unit,inner_diameter,inner_diameter_unit,weight,weight_unit,price,price_unit,convert_price,convert_price_unit,quantity,quantity_unit,subtotal,receiving_date,expected_quantity,last_quantity,real_quantity,created_time,created_clerk_id,created_clerk_nm,updated_time,updated_clerk_id,updated_clerk_nm,del) values 
 (N'M-20250714002',N'',null,N'4245',N'4254',N'4254',N'42',242.00,N'454524',424.00,N'4242',454.00,N'54',5245.00,N'24',2424.00,N'5245',4524.00,N'2452',24524.00,N'2424',242.00,N'424',254.00,N'NTD',4524,N'24',1149096.00,DATE '2025-07-17',0,0,0,TIMESTAMP '2025-07-14 11:44:43.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'M-20250728001',N'',null,N'測試',N'5433',N'5433',N'5433',5433.00,N'5433',5433.00,N'5433',5433.00,N'5433',5433.00,N'5433',null,N'',5433.00,N'5433',5433.00,N'5433',5433.00,N'5433',5433.00,N'NTD',5433,N'5433',29517489.00,DATE '2025-07-24',0,0,0,TIMESTAMP '2025-07-28 11:18:23.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'M000001',null,null,N'304 9.0T',N'1',N'鋼捲',N'2B',1.50,N'mm',600.00,N'm',6000.00,N'm',null,null,null,null,null,null,36.00,N'kg',150.00,N'NTD',150.00,N'NTD',1,N'件',3000.00,DATE '2024-04-12',0,1,0,TIMESTAMP '2023-05-15 09:30:45.000',N'EMP001',N'王小明',null,null,null,N'0')
,(N'M000002',null,null,N'304 9.0T',N'2',N'花板',N'VB',1.80,N'mm',780.00,N'm',2000.00,N'm',null,null,null,null,null,null,24.00,N'kg',300.00,N'NTD',300.00,N'NTD',2,N'件',6000.00,DATE '2024-04-12',0,2,0,TIMESTAMP '2023-05-15 09:30:45.000',N'EMP001',N'王小明',null,null,null,N'0')
,(N'M000003',null,null,N'304 9.0T',N'3',N'扁鐵',N'HL',3.00,N'mm',40.00,N'm',2000.00,N'm',null,null,null,null,null,null,12.00,N'kg',250.00,N'NTD',250.00,N'NTD',10,N'件',2500.00,DATE '2024-04-12',1,9,0,TIMESTAMP '2023-05-15 09:30:45.000',N'EMP001',N'王小明',null,null,null,N'0')
,(N'M000004',null,null,N'304 9.0T',N'4',N'角鐵',N'2B',2.00,N'mm',50.00,N'm',1600.00,N'm',null,null,null,null,null,null,60.00,N'kg',330.00,N'NTD',330.00,N'NTD',8,N'件',2640.00,DATE '2024-04-16',0,0,0,TIMESTAMP '2023-05-15 09:30:45.000',N'EMP001',N'王小明',null,null,null,N'0')
,(N'M000005',null,null,N'304 9.0T',N'5',N'槽鐵',N'CD',3.00,N'mm',44.00,N'm',2000.00,N'm',null,null,null,null,null,null,5.00,N'kg',600.00,N'NTD',600.00,N'NTD',6,N'件',3600.00,DATE '2024-04-20',3,3,3,TIMESTAMP '2023-05-15 09:30:45.000',N'EMP001',N'王小明',null,null,null,N'0')
,(N'M000006',null,null,N'304 9.0T',N'6',N'圓棒',N'-',2.20,N'mm',3000.00,N'm',20.00,N'mm',null,null,null,null,null,null,1.80,N'kg',300.00,N'NTD',300.00,N'NTD',3,N'件',900.00,DATE '2024-04-26',0,3,3,TIMESTAMP '2023-05-15 09:30:45.000',N'EMP001',N'王小明',null,null,null,N'0')
,(N'M000007',null,null,N'304 9.0T',N'7',N'圓管',N'-',1.20,N'mm',null,null,3000.00,N'm',null,null,50.00,N'mm',45.00,N'mm',4.50,N'kg',800.00,N'USD',24000.00,N'NTD',2,N'件',48000.00,DATE '2024-05-04',0,2,2,TIMESTAMP '2023-05-15 09:30:45.000',N'EMP001',N'王小明',null,null,null,N'0')
,(N'M000008',null,null,N'304 9.0T',N'8',N'鋼管',N'-',1.50,N'mm',1240.00,N'm',2400.00,N'm',null,null,50.00,N'mm',45.00,N'mm',4.50,N'kg',600.00,N'NTD',600.00,N'NTD',5,N'件',3000.00,DATE '2025-04-16',1,2,2,TIMESTAMP '2023-05-15 09:30:45.000',N'EMP001',N'王小明',TIMESTAMP '2025-06-03 08:23:35.000',N'EMP002',N'流與同',N'0')
,(N'M000009',null,null,N'304 9.0T',N'9',N'不鏽鋼捲',N'BA',2.00,N'mm',1000.00,N'm',5000.00,N'm',null,null,null,null,null,null,80.00,N'kg',120.00,N'NTD',120.00,N'NTD',1,N'件',9600.00,DATE '2025-05-01',0,1,1,TIMESTAMP '2023-05-15 09:30:45.000',N'EMP001',N'王小明',null,null,null,N'0')
,(N'M000010',null,null,N'304 9.0T',N'10',N'鍍鋅管',N'GI',1.00,N'mm',null,null,6000.00,N'm',null,null,38.00,N'mm',34.00,N'mm',3.20,N'kg',950.00,N'USD',28500.00,N'NTD',5,N'件',142500.00,DATE '2025-05-02',0,0,0,TIMESTAMP '2023-05-15 09:30:45.000',N'EMP001',N'王小明',null,null,null,N'0')
;
