insert into erp_system.customers(company_id,customer_contact,customer_contact_phone,invoice_type,invoice_address,tax_type,industry_type,customer_tier,blacklisted,remark,created_time,created_clerk_id,created_clerk_nm,updated_time,updated_clerk_id,updated_clerk_nm,version,del) values 
 (N'C-307904',N'測試',N'測試',N'測試',N'測試',N'測試',N'測試',N'測試',N'0',N'',TIMESTAMP '2025-07-10 16:26:22.000',N'EMP001',N'張大同',TIMESTAMP '2025-07-10 16:26:22.000',null,null,0,N'0')
,(N'C000001',N'張維倫',N'0912345678',N'電子發票',N'新北市新店區北新路三段207號5樓',N'應稅',N'製造業',N'VIP',N'0',N'長期合作夥伴，每月固定訂單',TIMESTAMP '2023-05-15 09:35:12.000',N'EMP001',N'王小明',null,null,null,0,N'0')
,(N'C000003',N'李志強',N'0934567890',N'紙本',N'台中市西屯區工業區一路10號3樓財務部',N'應稅',N'電子業',N'一般',N'0',N'產品測試中',TIMESTAMP '2023-08-05 10:20:35.000',N'EMP001',N'王小明',TIMESTAMP '2024-03-12 15:45:10.000',N'EMP003',N'劉俊傑',0,N'0')
,(N'C000004',N'黃雅芳',N'0956789012',N'電子發票',N'高雄市鳳山區光復路102號',N'應稅',N'醫療業',N'VIP',N'0',N'注重產品品質',TIMESTAMP '2023-09-18 11:45:30.000',N'EMP003',N'劉俊傑',null,null,null,0,N'0')
,(N'C000006',N'陳小華',N'0978901234',N'紙本',N'台北市內湖區行愛路77號4樓',N'應稅',N'製造業',N'一般',N'0',N'優質印刷廠',TIMESTAMP '2023-11-10 09:15:40.000',N'EMP001',N'王小明',TIMESTAMP '2024-02-15 14:25:10.000',N'EMP001',N'王小明',0,N'0')
,(N'C000007',N'張玉琳',N'0989012345',N'電子發票',N'桃園市大園區航站南路15號2樓',N'應稅',N'物流業',N'新客',N'0',N'國際物流專家',TIMESTAMP '2024-01-05 10:35:25.000',N'EMP003',N'劉俊傑',null,null,null,0,N'0')
,(N'C000009',N'吳主任',N'0934343434',N'電子發票',N'台中市西屯區臺灣大道四段1650號採購部',N'免稅',N'醫療業',N'VIP',N'0',N'定期需要醫療耗材',TIMESTAMP '2024-03-10 14:20:35.000',N'EMP001',N'王小明',null,null,null,0,N'0')
,(N'C000010',N'測試',N'測試',N'測試',N'測試',N'測試',N'測試',N'測試',N'0',N'',TIMESTAMP '2024-04-01 09:50:15.000',N'EMP003',N'劉俊傑',TIMESTAMP '2025-07-10 16:29:25.000',null,null,1,N'0')
;
