insert into erp_system.work_orders_info(work_orders_detail_id,work_order_id,order_id,order_detail_id,oem,item_group,main_items,classification,processing_type,material_detail_id,raw_material_id,material_id,surface_treatment,thickness,thickness_unit,width,width_unit,length,length_unit,diameter,diameter_unit,outer_diameter,outer_diameter_unit,inner_diameter,inner_diameter_unit,cutting_size,weight,weight_unit,quality_confirmation,specification,quantity,quantity_unit,unit_price,unit,subtotal,materials_remaining,created_time,created_clerk_id,created_clerk_nm,updated_time,updated_clerk_id,updated_clerk_nm,del) values 
 (N'WOD-20250420757001',N'WOT-20250420757',N'ORDT-20250325880',N'41ec97db-ca2c-42e4-9aa0-2dd4b8471040',null,N'G1743407388544',N'1',N'',N'不鏽鋼板(委外代工)',null,null,N'MAT-022',N'no0',5.00,null,123.00,null,4200.00,null,null,null,null,null,null,null,null,null,null,null,N'',13,N'件',1204.00,N'新台幣',15652.00,null,TIMESTAMP '2025-05-02 14:39:52.000',N'EMP011',N'劉文蕙',null,null,null,N'0')
,(N'WOD-20250420757002',N'WOT-20250420757',N'ORDT-20250325880',N'8cfdfdb3-e155-4c3b-84fe-80a36afea342',null,N'G1743407388544',N'0',N'',N'不鏽鋼板(委外代工)',null,null,N'MAT-022',N'no0',5.00,null,null,null,null,null,null,null,null,null,null,null,N'1204*1420',null,null,null,N'96666',142,N'件',124.00,N'新台幣',17608.00,null,TIMESTAMP '2025-05-02 14:39:52.000',N'EMP011',N'劉文蕙',null,null,null,N'0')
,(N'WOD-20250423168001',N'WOT-20250423168',N'ORDT-20250325880',N'ORDD-20250325880002',null,N'G1743407388544',N'1',N'6',N'圓棒',null,null,N'304 9.0T',N'-',2.20,N'mm',3000.00,N'm',20.00,N'mm',null,null,null,null,null,null,null,1.80,N'kg',null,N'',10,N'件',300.00,N'新台幣',300.00,null,TIMESTAMP '2025-06-16 15:38:19.000',N'EMP011',N'劉文蕙',null,null,null,N'0')
,(N'WOD-20250423168002',N'WOT-20250423168',N'ORDT-20250325880',N'ORDD-20250325880004',null,N'G1743407388544',N'0',N'',N'不鏽鋼板(委外代工)',null,null,N'MAT-022',N'no0',5.00,null,null,null,null,null,null,null,null,null,null,null,N'1204*1420',null,null,null,N'5522',142,N'件',124.00,N'新台幣',17608.00,null,TIMESTAMP '2025-06-16 15:38:19.000',N'EMP011',N'劉文蕙',null,null,null,N'0')
,(N'WOD-20250616183001',N'WOT-20250616183',N'ORDT-20250325880',N'ORDD-20250325880001',null,N'G1749624361033',N'1',N'4',N'角鐵',null,null,N'304 9.0T',N'2B',2.00,null,50.00,null,1600.00,null,null,null,null,null,null,null,null,60.00,null,null,N'',8,N'件',330.00,N'新台幣',2640.00,null,TIMESTAMP '2025-06-16 16:11:18.000',N'EMP011',N'劉文蕙',null,null,null,N'0')
,(N'WOD-20250616183002',N'WOT-20250616183',N'ORDT-20250325880',N'ORDD-20250325880002',null,N'G1749624361033',N'0',N'4',N'角鐵',null,null,N'304 9.0T',N'2B',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,N'打溝',7,N'件',2500.00,N'NTD',17500.00,null,TIMESTAMP '2025-06-16 16:11:18.000',N'EMP011',N'劉文蕙',null,null,null,N'0')
,(N'WOD-20250616183003',N'WOT-20250616183',N'ORDT-20250325880',N'ORDD-20250325880003',null,N'G1749624404012',N'1',N'10',N'鍍鋅管',null,null,N'304 9.0T',N'GI',1.00,null,null,null,6000.00,null,null,null,38.00,null,34.00,null,null,3.20,null,null,N'',1,N'件',28500.00,N'新台幣',142500.00,null,TIMESTAMP '2025-06-16 16:11:18.000',N'EMP011',N'劉文蕙',null,null,null,N'0')
,(N'WOD-20250616183004',N'WOT-20250616183',N'ORDT-20250325880',N'ORDD-20250325880004',null,N'G1749624404012',N'0',N'10',N'鍍鋅管',null,null,N'304 9.0T',N'GI',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,N'裁切',1,N'件',0.00,N'NTD',0.00,null,TIMESTAMP '2025-06-16 16:11:18.000',N'EMP011',N'劉文蕙',null,null,null,N'0')
,(N'WOD-20250618266001',N'WOT-20250618266',N'ORDT-20250613419',N'ORDD-20250613419001',null,N'G1749717291325',N'1',N'6',N'圓棒',null,null,N'304 9.0T',N'-',2.20,null,3000.00,null,20.00,null,null,null,null,null,null,null,null,1.80,null,null,N'',8,N'件',300.00,N'NTD',2400.00,null,TIMESTAMP '2025-06-18 10:04:50.000',N'EMP011',N'劉文蕙',null,null,null,N'0')
,(N'WOD-20250713001-001',N'WOT-20250713001',N'ORDT-20250712001',N'ORDD-20250712001-001',null,N'G1752143494683',N'1',N'7',N'圓管',null,N'',N'304 9.0T',N'-',1.20,null,null,null,3000.00,null,null,null,50.00,null,45.00,null,null,4.50,null,null,N'',1,N'件',24000.00,N'NTD',24000.00,null,TIMESTAMP '2025-07-29 19:55:40.000',N'EMP011',N'劉文蕙',null,null,null,N'0')
,(N'WOD-20250713001-002',N'WOT-20250713001',N'ORDT-20250712001',N'ORDD-20250712001-002',null,N'G1752143494683',N'0',N'7',N'圓管',null,N'',N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,N'SFDSDF',1,N'件',0.00,N'NTD',0.00,null,TIMESTAMP '2025-07-29 19:55:40.000',N'EMP011',N'劉文蕙',null,null,null,N'0')
,(N'WOD-20250713002-001',N'WOT-20250713002',N'ORDT-20250712003',N'ORDD-20250712003-001',null,N'G1752334965673',N'1',N'10',N'鍍鋅管',N'RM000010',N'',N'304 9.0T',N'GI',1.00,null,null,null,6000.00,null,null,null,38.00,null,34.00,null,null,3.20,null,null,N'',1,N'件',28500.00,N'NTD',28500.00,null,TIMESTAMP '2025-07-13 11:16:34.000',N'EMP011',N'劉文蕙',null,null,null,N'0')
;
