insert into erp_system.employee(employee_id,name,gender,birthday,national_id,passport_number,department_id,department_name,position,employment_type,hire_date,resign_date,status,email,phone,address,emergency_contact_name,emergency_contact_phone,account,password_hash,last_login,is_locked,created_time,created_clerk_id,created_clerk_nm,updated_time,updated_clerk_id,updated_clerk_nm,del) values 
 (N'EMP00000',N'系統管理員',N'男',DATE '2025-01-01',N'D202501010',null,N'D002',N'資訊部',N'系統管理員',N'1',DATE '2000-01-01',null,N'1',N'info@gmail.com',N'0909090909',N'台灣',null,null,N'admin',N'{bcrypt}$2a$10$8XOUCu321eBPuRs.nGQUcuL8h3pEESm8B3NyaldpI/5iwkhtJSMIW',TIMESTAMP '2025-08-14 10:08:28.000',N'0',TIMESTAMP '2025-07-01 09:00:00.000',N'EMP001',N'陳怡君',TIMESTAMP '2025-07-21 22:46:55.000',N'ADMIN000',N'系統管理員',N'0')
,(N'EMP00001',N'陳怡君',N'女',DATE '1990-04-15',N'A123456789',null,N'D001',N'人資部',N'人資經理',N'1',DATE '2018-06-01',null,N'1',N'yichun.chen@example.com',N'0912345678',N'台北市中山區南京東路1段10號',N'王小明大',N'0922333444',N'chenyichun',N'{bcrypt}$2a$10$L3/P7rnjB0vDxahOmRVxFegrg/9J/MQsIrFy6yTlKxII6tACppHQa',TIMESTAMP '2025-07-16 16:43:13.000',N'0',TIMESTAMP '2023-06-01 09:00:00.000',N'EMP999',N'系統管理員',TIMESTAMP '2025-07-16 15:29:24.000',N'EMP002',N'流與同',N'0')
,(N'EMP00002',N'李威廷',N'男',DATE '1995-11-22',N'B234567890',null,N'D002',N'資訊部',N'工程師',N'2',DATE '2022-03-15',null,N'1',N'weiting.lee@example.com',N'0922111222',N'新北市板橋區文化路2段88號',N'李媽媽',N'0933222111',N'leeweiting',N'{bcrypt}$2a$10$X0myKnmjDTGD7Hw/ZXwKaOR4v03GeXQaMzlmyxcpvO6riYj03FlS6',TIMESTAMP '2025-07-16 16:38:38.000',N'0',TIMESTAMP '2022-03-15 09:10:00.000',N'EMP001',N'陳怡君',TIMESTAMP '2025-07-16 15:53:12.000',N'EMP002',N'流與同',N'0')
,(N'EMP00003',N'John Smith',N'男',DATE '1988-07-19',null,N'P12345678',N'D002',N'資訊部',N'資深工程師',N'1',DATE '2020-10-05',null,N'1',N'john.smith@example.com',N'0900888777',N'台中市西屯區台灣大道三段200號',N'Mary Smith',N'0911999888',N'jsmith',N'{bcrypt}$2a$10$4DEjMA8tVVohSi0Q0xdC5.qP7L9liXnJyTSWNstV6v4O88X3LcogC',TIMESTAMP '2025-07-16 16:39:03.000',N'0',TIMESTAMP '2020-10-05 08:45:00.000',N'EMP001',N'陳怡君',TIMESTAMP '2025-07-16 15:56:13.000',N'EMP002',N'流與同',N'0')
,(N'EMP00004',N'王思涵',N'女',DATE '1992-01-30',N'C345678901',null,N'D003',N'財務部',N'會計',N'1',DATE '2019-01-10',DATE '2024-02-28',N'2',N'sihan.wang@example.com',N'0933777888',N'高雄市前鎮區成功二路20號',N'王爸爸',N'0966555444',N'wangsihan',N'{bcrypt}$2a$10$GjObQbm/WFOHzeLJsC4fAez/CeG29Mp12FN/fmoL25QblmGf10YbG',TIMESTAMP '2024-02-25 16:00:00.000',N'0',TIMESTAMP '2019-01-10 09:00:00.000',N'EMP999',N'系統管理員',TIMESTAMP '2025-07-16 16:42:07.000',N'EMP00003',N'John Smith',N'0')
,(N'EMP00005',N'林育軒',N'男',DATE '2001-05-12',N'D456789012',null,N'D004',N'行銷部',N'實習生',N'4',DATE '2024-07-01',null,N'3',N'yuhsuan.lin@example.com',N'0966777888',N'新竹市東區光復路1段300號',N'林媽媽',N'0955666777',N'linyuhsuan',N'{bcrypt}$2a$10$Jvbmy27y9Qtt3qVhLjbEK.5N5zFQuP64Q/LJxeF.bHsKqK1hv70M2',TIMESTAMP '2025-07-23 10:01:42.000',N'0',TIMESTAMP '2024-07-01 09:15:00.000',N'EMP001',N'陳怡君',TIMESTAMP '2025-07-16 16:43:28.000',N'EMP00001',N'陳怡君',N'0')
,(N'EMP00006',N'吳美玲',N'女',DATE '1985-03-28',N'E567890123',null,N'D005',N'業務部',N'業務主管',N'1',DATE '2021-05-01',null,N'1',N'meiling.wu@example.com',N'0933555666',null,null,null,N'wumeiling',N'{bcrypt}$2a$10$CVURDhB4C1L9zcy0v2D36un4srJdDm66iEayHqG/M/kmkRVil8YPu',TIMESTAMP '2025-07-22 14:37:39.000',N'0',TIMESTAMP '2025-07-01 08:30:00.000',N'EMP001',N'陳怡君',TIMESTAMP '2025-07-22 14:37:27.000',N'EMP00000',N'系統管理員',N'0')
,(N'EMP00007',N'張嘉玲',N'女',DATE '1993-09-12',N'F678901234',null,N'D006',N'採購部',N'採購人員',N'1',DATE '2023-09-01',null,N'1',N'chialing.chang@example.com',N'0933777999',null,null,null,N'changchialing',N'{bcrypt}$2a$10$pMcQgq4lWwug4tiLlZKMmOsfqZOMPyCtUis0RFKWYxZCi6tAwIf0S',null,N'0',TIMESTAMP '2025-07-01 09:00:00.000',N'EMP001',N'陳怡君',TIMESTAMP '2025-07-30 10:34:57.000',N'EMP00000',N'系統管理員',N'0')
;
