insert into erp_system.quotation(quotation_id,customer_id,customer_name,customer_short,customer_owner,customer_contact,customer_address,customer_phone,customer_fax,customer_mobile,customer_tax_id,customer_email,shipping_address,invoice_address,pay_method,quotation_date,quotation_status,total,discount,tax,total_amount,validity_date,order_id,created_order_clerk_id,created_order_clerk_nm,created_order_time,tax_type,currency,remark,created_time,created_clerk_id,created_clerk_nm,updated_time,updated_clerk_id,updated_clerk_nm,del) values 
 (N'QT-20250321340',N'C000003',N'台灣智慧電子工業股份有限公司',N'智慧電子',N'王小明',N'李志強',N'台中市西屯區工業區一路10號',N'04-23678945',N'04-23678946',N'0934567890',N'54781239',N'info@smartele.com.tw',N'台南市中西區成功路123號',N'台中市西屯區工業區一路10號3樓財務部',N'轉帳',DATE '2025-03-21',N'1',107634.00,0.00,5382.00,113016.00,DATE '2025-03-28',null,null,null,null,N'含稅',N'TWD',N'HK4G4',TIMESTAMP '2025-03-21 12:24:07.000',N'EMP001',N'張大同',TIMESTAMP '2025-05-02 10:48:01.000',N'EMP001',N'張大同',N'0')
,(N'QT-20250321547',N'C000006',N'大華印刷股份有限公司',N'大華印刷',N'王小明',N'陳小華',N'台北市內湖區行愛路77號',N'02-27896543',N'02-27896544',N'0978901234',N'76543219',N'service@dahua.com.tw',N'台南市中西區成功路123號',N'台北市內湖區行愛路77號4樓',N'轉帳',DATE '2025-03-21',N'1',107634.00,0.00,5382.00,113016.00,DATE '2025-03-28',null,null,null,null,N'含稅',N'TWD',N'HK4G4',TIMESTAMP '2025-03-21 12:27:11.000',N'EMP001',N'張大同',TIMESTAMP '2025-05-02 10:45:33.000',N'EMP001',N'張大同',N'0')
,(N'QT-20250325131',N'C000007',N'世紀物流有限公司',N'世紀物流',N'王大明',N'張玉琳',N'桃園市大園區航站南路15號',N'03-3456789',N'03-3456780',N'0989012345',N'19283746',N'info@century-logistics.com.tw',N'台北市內湖區瑞光路200號',N'桃園市大園區航站南路15號2樓',N'現金',DATE '2025-03-25',N'1',15240.00,0.00,762.00,16002.00,DATE '2025-04-01',null,null,null,null,N'未稅',N'TWD',N'',TIMESTAMP '2025-03-25 10:07:35.000',N'EMP001',N'張大同',TIMESTAMP '2025-06-09 17:33:41.000',N'EMP001',N'張大同',N'0')
,(N'QT-20250422929',N'C000009',N'台中榮民總醫院',N'台中榮總',N'王大明',N'吳主任',N'台中市西屯區臺灣大道四段1650號',N'04-23592525',N'04-23593551',N'0934343434',N'87654321',N'service@vghtc.gov.tw',N'台北市內湖區瑞光路200號',N'台中市西屯區臺灣大道四段1650號採購部',N'現金',DATE '2025-04-22',N'1',330120.00,0.00,16506.00,346626.00,DATE '2025-04-29',null,null,null,null,N'未稅',N'TWD',N'',TIMESTAMP '2025-04-22 00:18:05.000',N'EMP001',N'張大同',TIMESTAMP '2025-06-09 16:24:51.000',N'EMP001',N'張大同',N'0')
,(N'QT-20250612187',N'C000010',N'冠宇電子科技股份有限公司',N'冠宇電子',N'黃小姐',N'蔡明達',N'新竹科學園區研發二路8號',N'03-5678901',N'03-5678902',N'0945454545',N'12345678',N'info@guanyu-tech.com.tw',N'',N'新竹科學園區研發二路8號',N'現金',DATE '2025-06-12',N'1',3630.00,0.00,182.00,3812.00,DATE '2025-06-19',null,null,null,null,N'含稅',N'NTD',N'',TIMESTAMP '2025-06-12 16:40:17.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QT-20250710001',N'C000009',N'台中榮民總醫院',N'台中榮總',N'ZXC',N'吳主任',N'台中市西屯區臺灣大道四段1650號',N'04-23592525',N'04-23593551',N'0934343434',N'87654321',N'service@vghtc.gov.tw',N'ZXCZ',N'台中市西屯區臺灣大道四段1650號採購部',N'現金',DATE '2025-07-10',N'1',24000.00,0.00,1200.00,25200.00,DATE '2025-07-17',null,null,null,null,N'含稅',N'NTD',N'',TIMESTAMP '2025-07-10 18:31:44.000',N'EMP001',N'張大同',TIMESTAMP '2025-07-10 18:37:36.000',N'EMP001',N'張大同',N'0')
,(N'QT-20250710002',N'C000004',N'永誠醫療器材有限公司',N'永誠醫療',N'',N'黃雅芳',N'高雄市鳳山區光復路102號',N'07-7654321',N'07-7654322',N'0956789012',N'89234567',N'service@yongcheng.com.tw',N'DSDA',N'高雄市鳳山區光復路102號',N'現金',DATE '2025-07-10',N'1',3012.00,0.00,151.00,3163.00,DATE '2025-07-17',null,null,null,null,N'含稅',N'NTD',N'',TIMESTAMP '2025-07-10 18:38:28.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QT-20250712002',N'C000004',N'永誠醫療器材有限公司',N'永誠醫療',N'',N'黃雅芳',N'高雄市鳳山區光復路102號',N'07-7654321',N'07-7654322',N'0956789012',N'89234567',N'service@yongcheng.com.tw',N'',N'高雄市鳳山區光復路102號',N'現金',DATE '2025-07-12',N'1',28500.00,0.00,1425.00,29925.00,DATE '2025-07-19',null,null,null,null,N'含稅',N'NTD',N'',TIMESTAMP '2025-07-12 23:42:54.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'QT-20250729001',N'C000009',N'台中榮民總醫院',N'台中榮總',N'',N'吳主任',N'台中市西屯區臺灣大道四段1650號',N'04-23592525',N'04-23593551',N'0934343434',N'87654321',N'service@vghtc.gov.tw',N'',N'台中市西屯區臺灣大道四段1650號採購部',N'現金',DATE '2025-07-29',N'1',2100.00,0.00,105.00,2205.00,DATE '2025-08-05',null,null,null,null,N'含稅',N'NTD',N'',TIMESTAMP '2025-07-29 19:45:48.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
;
