insert into erp_system.role_permissions(id,role_id,role_name,permission_id,permission_name,created_time,created_clerk_id,created_clerk_nm,updated_time,updated_clerk_id,updated_clerk_nm,del) values 
 (N'RP00001',1,N'超級管理員',N'PERM-00001',N'訂單模組頁',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00002',1,N'超級管理員',N'PERM-00002',N'報價單模組頁',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00003',1,N'超級管理員',N'PERM-00003',N'採購單模組頁',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00004',1,N'超級管理員',N'PERM-00004',N'進貨單模組頁',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00005',1,N'超級管理員',N'PERM-00005',N'出貨單模組頁',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00006',1,N'超級管理員',N'PERM-00006',N'派工單模組頁',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00007',1,N'超級管理員',N'PERM-00007',N'公司模組頁',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00008',1,N'超級管理員',N'PERM-00008',N'員工模組頁',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00009',1,N'超級管理員',N'PERM-00009',N'材料模組頁',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00010',1,N'超級管理員',N'PERM-00010',N'餘料模組頁',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00011',1,N'超級管理員',N'PERM-00011',N'新增訂單按鈕',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00012',1,N'超級管理員',N'PERM-00012',N'查看訂單明細',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00013',1,N'超級管理員',N'PERM-00013',N'編輯訂單',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00014',1,N'超級管理員',N'PERM-00014',N'終止訂單',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00015',1,N'超級管理員',N'PERM-00015',N'回復訂單',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00016',1,N'超級管理員',N'PERM-00016',N'完成訂單',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00017',1,N'超級管理員',N'PERM-00017',N'新增&更新訂單API',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00018',1,N'超級管理員',N'PERM-00018',N'搜尋訂單API',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00019',2,N'系統管理員',N'PERM-00007',N'公司模組頁',TIMESTAMP '2025-07-21 10:15:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00020',2,N'系統管理員',N'PERM-00008',N'員工模組頁',TIMESTAMP '2025-07-21 10:15:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00021',2,N'系統管理員',N'PERM-00001',N'訂單模組頁',TIMESTAMP '2025-07-21 10:15:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00022',2,N'系統管理員',N'PERM-00012',N'查看訂單明細',TIMESTAMP '2025-07-21 10:15:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00023',2,N'系統管理員',N'PERM-00018',N'搜尋訂單API',TIMESTAMP '2025-07-21 10:15:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00024',3,N'業務主管',N'PERM-00002',N'報價單模組頁',TIMESTAMP '2025-07-21 10:30:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00025',3,N'業務主管',N'PERM-00001',N'訂單模組頁',TIMESTAMP '2025-07-21 10:30:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00026',3,N'業務主管',N'PERM-00011',N'新增訂單按鈕',TIMESTAMP '2025-07-21 10:30:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00027',3,N'業務主管',N'PERM-00012',N'查看訂單明細',TIMESTAMP '2025-07-21 10:30:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00028',3,N'業務主管',N'PERM-00013',N'編輯訂單',TIMESTAMP '2025-07-21 10:30:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00029',3,N'業務主管',N'PERM-00014',N'終止訂單',TIMESTAMP '2025-07-21 10:30:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00030',3,N'業務主管',N'PERM-00015',N'回復訂單',TIMESTAMP '2025-07-21 10:30:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00031',3,N'業務主管',N'PERM-00016',N'完成訂單',TIMESTAMP '2025-07-21 10:30:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00032',3,N'業務主管',N'PERM-00017',N'新增&更新訂單API',TIMESTAMP '2025-07-21 10:30:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00033',3,N'業務主管',N'PERM-00018',N'搜尋訂單API',TIMESTAMP '2025-07-21 10:30:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00034',4,N'採購人員',N'PERM-00003',N'採購單模組頁',TIMESTAMP '2025-07-21 10:45:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00035',4,N'採購人員',N'PERM-00004',N'進貨單模組頁',TIMESTAMP '2025-07-21 10:45:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00036',4,N'採購人員',N'PERM-00009',N'材料模組頁',TIMESTAMP '2025-07-21 10:45:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00037',4,N'採購人員',N'PERM-00010',N'餘料模組頁',TIMESTAMP '2025-07-21 10:45:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00038',4,N'採購人員',N'PERM-00001',N'訂單模組頁',TIMESTAMP '2025-07-21 10:45:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00039',4,N'採購人員',N'PERM-00012',N'查看訂單明細',TIMESTAMP '2025-07-21 10:45:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00040',4,N'採購人員',N'PERM-00018',N'搜尋訂單API',TIMESTAMP '2025-07-21 10:45:00.000',N'EMP00001',N'陳怡君',null,null,null,N'0')
,(N'RP00041',5,N'一般員工',N'PERM-00001',N'訂單模組頁',TIMESTAMP '2025-07-21 11:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00042',5,N'一般員工',N'PERM-00012',N'查看訂單明細',TIMESTAMP '2025-07-21 11:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00043',5,N'一般員工',N'PERM-00018',N'搜尋訂單API',TIMESTAMP '2025-07-21 11:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00044',5,N'一般員工',N'PERM-00009',N'材料模組頁',TIMESTAMP '2025-07-21 11:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00045',6,N'人資主管',N'PERM-00008',N'員工模組頁',TIMESTAMP '2025-07-21 11:15:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00046',6,N'人資主管',N'PERM-00007',N'公司模組頁',TIMESTAMP '2025-07-21 11:15:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00047',6,N'人資主管',N'PERM-00001',N'訂單模組頁',TIMESTAMP '2025-07-21 11:15:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00048',6,N'人資主管',N'PERM-00012',N'查看訂單明細',TIMESTAMP '2025-07-21 11:15:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00049',7,N'實習生',N'PERM-00001',N'訂單模組頁',TIMESTAMP '2025-07-21 11:30:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00050',7,N'實習生',N'PERM-00012',N'查看訂單明細',TIMESTAMP '2025-07-21 11:30:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00051',7,N'實習生',N'PERM-00018',N'搜尋訂單API',TIMESTAMP '2025-07-21 11:30:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00052',8,N'會計人員',N'PERM-00001',N'訂單模組頁',TIMESTAMP '2025-07-21 11:45:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00053',8,N'會計人員',N'PERM-00002',N'報價單模組頁',TIMESTAMP '2025-07-21 11:45:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00054',8,N'會計人員',N'PERM-00003',N'採購單模組頁',TIMESTAMP '2025-07-21 11:45:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00055',8,N'會計人員',N'PERM-00004',N'進貨單模組頁',TIMESTAMP '2025-07-21 11:45:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00056',8,N'會計人員',N'PERM-00005',N'出貨單模組頁',TIMESTAMP '2025-07-21 11:45:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00057',8,N'會計人員',N'PERM-00012',N'查看訂單明細',TIMESTAMP '2025-07-21 11:45:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00058',8,N'會計人員',N'PERM-00018',N'搜尋訂單API',TIMESTAMP '2025-07-21 11:45:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00059',1,N'超級管理員',N'PERM-00033',N'新增&更新公司API',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00060',1,N'超級管理員',N'PERM-00034',N'搜尋公司API',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00061',1,N'超級管理員',N'PERM-00035',N'新增&更新材料API',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00062',1,N'超級管理員',N'PERM-00036',N'搜尋材料API',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00063',1,N'超級管理員',N'PERM-00037',N'新增&更新角色API',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'RP00064',1,N'超級管理員',N'PERM-00038',N'搜尋角色API',TIMESTAMP '2025-07-21 10:00:00.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
;
