insert into erp_system.order_info(order_detail_id,order_id,item_group,main_items,object_status,classification,processing_type,material_detail_id,raw_material_id,material_id,surface_treatment,thickness,thickness_unit,width,width_unit,length,length_unit,diameter,diameter_unit,outer_diameter,outer_diameter_unit,inner_diameter,inner_diameter_unit,quantity,quantity_unit,unit_price,unit,weight,weight_unit,subtotal,specification,purchase_order_id,created_purchase_order,purchase_order_type,purchase_order_date,supplier_id,supplier_name,supplier_short,supplier_owner,supplier_contact,supplier_address,supplier_phone,supplier_fax,supplier_mobile,supplier_tax_id,purchase_order_status,receipt_id,created_receipt,created_receipt_time,warehouse_success,warehouse_date,work_order_id,created_work_order,work_order_type,work_order_date,w_supplier_id,w_supplier_name,w_supplier_short,w_supplier_owner,w_supplier_contact,w_supplier_address,w_supplier_phone,w_supplier_fax,w_supplier_mobile,w_supplier_tax_id,work_order_status,created_time,created_clerk_id,created_clerk_nm,updated_time,updated_clerk_id,updated_clerk_nm,del) values 
 (N'ORDD-20250325880001',N'ORDT-20250325880',N'G1749624361033',N'1',N'0',N'4',N'角鐵',N'RM000004',null,N'304 9.0T',N'2B',2.00,N'mm',50.00,N'm',1600.00,N'm',null,null,null,null,null,null,8,N'件',330.00,N'NTD',60.00,N'kg',330.00,N'',N'',N'0',null,null,N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'0',N'',N'',null,N'',null,N'',N'',0,null,null,null,null,null,null,null,null,null,null,null,N'0',TIMESTAMP '2025-07-03 14:22:06.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'ORDD-20250325880002',N'ORDT-20250325880',N'G1749624361033',N'0',N'0',N'4',N'角鐵',N'RM000004',N'',N'304 9.0T',N'2B',null,null,null,null,null,null,null,null,null,null,null,null,7,N'件',2500.00,N'NTD',null,null,17500.00,N'打溝',N'',N'0',null,null,N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'0',N'',N'',null,N'',null,N'',N'',0,null,null,null,null,null,null,null,null,null,null,null,N'0',TIMESTAMP '2025-07-03 14:22:06.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'ORDD-20250325880003',N'ORDT-20250325880',N'G1749624404012',N'1',N'0',N'10',N'鍍鋅管',N'RM000010',null,N'304 9.0T',N'GI',1.00,N'mm',null,null,6000.00,N'm',null,null,38.00,N'mm',34.00,N'mm',1,N'件',28500.00,N'NTD',3.20,N'kg',28500.00,N'',N'',N'0',null,null,N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'0',N'',N'',null,N'',null,N'',N'',0,null,null,null,null,null,null,null,null,null,null,null,N'0',TIMESTAMP '2025-07-03 14:22:06.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'ORDD-20250325880004',N'ORDT-20250325880',N'G1749624404012',N'0',N'0',N'10',N'鍍鋅管',N'RM000010',N'',N'304 9.0T',N'GI',null,null,null,null,null,null,null,null,null,null,null,null,1,N'件',10.00,N'NTD',null,null,10.00,N'裁切',N'',N'0',null,null,N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'0',N'',N'',null,N'',null,N'',N'',0,null,null,null,null,null,null,null,null,null,null,null,N'0',TIMESTAMP '2025-07-03 14:22:06.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'ORDD-20250325880005',N'ORDT-20250325880',N'G1749624404012',N'0',N'0',N'10',N'鍍鋅管',N'RM000010',N'',N'304 9.0T',N'GI',null,null,null,null,null,null,null,null,null,null,null,null,1,N'件',0.00,N'NTD',null,null,0.00,N'烤漆',N'',N'0',null,null,N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'0',N'',N'',null,N'',null,N'',N'',0,null,null,null,null,null,null,null,null,null,null,null,N'0',TIMESTAMP '2025-07-03 14:22:06.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'ORDD-20250327544001',N'ORDT-20250327544',N'G1749630587289',N'1',N'0',N'10',N'鍍鋅管',N'RM000010',N'',N'304 9.0T',N'GI',1.00,N'mm',null,null,6000.00,N'mm',null,null,38.00,N'mm',34.00,N'mm',3,N'件',28500.00,N'NTD',3.20,N'kg',85500.00,N'',N'',N'1',null,null,N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'0',N'',N'',null,N'',null,N'',N'',0,null,null,null,null,null,null,null,null,null,null,null,N'0',TIMESTAMP '2025-06-11 16:51:51.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'ORDD-20250327544002',N'ORDT-20250327544',N'G1749630587289',N'0',N'0',N'10',N'鍍鋅管',N'RM000010',N'',N'304 9.0T',N'GI',null,null,null,null,null,null,null,null,null,null,null,null,1,N'件',125.00,N'NTD',null,null,125.00,N'424',N'',N'1',null,null,N'',N'',N'',N'',N'',N'',N'',N'',N'',N'',N'0',N'',N'',null,N'',null,N'',N'',0,null,null,null,null,null,null,null,null,null,null,null,N'0',TIMESTAMP '2025-06-11 16:51:51.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'ORDD-20250613419001',N'ORDT-20250613419',N'G1749717291325',N'1',N'0',N'6',N'圓棒',N'RM000006',N'',N'304 9.0T',N'-',2.20,N'mm',3000.00,N'm',20.00,N'mm',null,N'',null,N'',null,N'',8,N'件',300.00,N'NTD',1.80,N'kg',2400.00,N'',null,N'0',null,null,null,null,null,null,null,null,null,null,null,null,N'0',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,N'0',TIMESTAMP '2025-07-01 17:13:11.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'ORDD-20250613419002',N'ORDT-20250613419',N'G1749717291325',N'0',N'0',N'6',N'圓棒',N'RM000006',N'',N'304 9.0T',N'',null,null,null,null,null,null,null,N'',null,N'',null,N'',10,N'件',123.00,N'NTD',null,null,1230.00,N'DCDSD',null,N'0',null,null,null,null,null,null,null,null,null,null,null,null,N'0',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,N'0',TIMESTAMP '2025-07-01 17:13:11.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'ORDD-20250712001-001',N'ORDT-20250712001',N'G1752143494683',N'1',N'0',N'7',N'圓管',N'RM000007',null,N'304 9.0T',N'-',1.20,N'mm',null,null,3000.00,N'm',null,null,50.00,N'mm',45.00,N'mm',1,N'件',24000.00,N'NTD',4.50,N'kg',24000.00,N'',null,N'0',null,null,null,null,null,null,null,null,null,null,null,null,N'0',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,N'0',TIMESTAMP '2025-07-22 14:38:19.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'ORDD-20250712001-002',N'ORDT-20250712001',N'G1752143494683',N'0',N'0',N'7',N'圓管',N'',null,N'304 9.0T',N'',null,null,null,null,null,null,null,N'',null,N'',null,N'',1,N'件',0.00,N'NTD',null,null,0.00,N'SFDSDF',null,N'0',null,null,null,null,null,null,null,null,null,null,null,null,N'0',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,N'0',TIMESTAMP '2025-07-22 14:38:19.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'ORDD-20250712003-001',N'ORDT-20250712003',N'G1752334965673',N'1',N'0',N'10',N'鍍鋅管',N'RM000010',null,N'304 9.0T',N'GI',1.00,N'mm',null,null,6000.00,N'm',null,N'',38.00,N'mm',34.00,N'mm',1,N'件',28500.00,N'NTD',3.20,N'kg',28500.00,N'',null,N'0',null,null,null,null,null,null,null,null,null,null,null,null,N'0',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,N'0',TIMESTAMP '2025-07-12 23:43:04.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'ORDD-20250729001-001',N'ORDT-20250729001',N'G1753789528823',N'1',N'0',N'8',N'鋼管',N'M000008',null,N'304 9.0T',N'-',1.50,N'mm',1240.00,N'm',2400.00,N'm',null,N'',50.00,N'mm',45.00,N'mm',1,N'件',600.00,N'NTD',4.50,N'kg',600.00,N'',null,N'0',null,null,null,null,null,null,null,null,null,null,null,null,N'0',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,N'0',TIMESTAMP '2025-07-29 19:47:50.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'ORDD-20250729001-002',N'ORDT-20250729001',N'G1753789528823',N'0',N'0',N'8',N'鋼管',N'M000008',null,N'304 9.0T',N'',null,null,null,null,null,null,null,N'',null,N'',null,N'',1,N'件',1500.00,N'NTD',null,null,1500.00,N'AAA',null,N'0',null,null,null,null,null,null,null,null,null,null,null,null,N'0',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,N'0',TIMESTAMP '2025-07-29 19:47:50.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
;
