insert into erp_system.purchase_order_info(purchase_order_detail_id,order_detail_id,purchase_order_id,item_group,main_items,classification,processing_type,raw_material_id,material_detail_id,material_id,surface_treatment,thickness,thickness_unit,width,width_unit,length,length_unit,diameter,diameter_unit,outer_diameter,outer_diameter_unit,inner_diameter,inner_diameter_unit,cutting_size,weight,weight_unit,quantity,quantity_unit,unit_price,unit,subtotal,specification,created_time,created_clerk_id,created_clerk_nm,updated_time,updated_clerk_id,updated_clerk_nm,del) values 
 (N'POD-20250402372001',null,N'POT-20250402372',N'G1749710773393',N'1',N'7',N'圓管',null,N'',N'304 9.0T',N'-',1.20,N'mm',null,null,3000.00,N'm',null,null,50.00,N'mm',45.00,N'mm',N'',4.50,N'kg',1,N'件',24000.00,N'NTD',24000.00,N'',TIMESTAMP '2025-06-12 14:46:24.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'POD-20250407221001',null,N'POT-20250407221',N'G1749697517768',N'1',N'6',N'圓棒',null,N'',N'304 9.0T',N'-',2.20,N'mm',3000.00,N'm',20.00,N'mm',null,null,null,null,null,null,N'',1.80,N'kg',1,N'件',300.00,N'NTD',300.00,N'',TIMESTAMP '2025-06-16 10:57:37.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'POD-20250407221002',null,N'POT-20250407221',N'G1749697517768',N'0',N'6',N'圓棒',null,N'',N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,1,N'件',1200.00,N'NTD',1200.00,N'sdcsc',TIMESTAMP '2025-06-16 10:57:37.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'POD-20250407221003',null,N'POT-20250407221',N'G1749697616281',N'1',N'10',N'鍍鋅管',null,N'',N'304 9.0T',N'GI',1.00,N'mm',null,null,6000.00,N'm',null,null,38.00,N'mm',34.00,N'mm',N'',3.20,N'kg',1,N'件',28500.00,N'NTD',28500.00,N'',TIMESTAMP '2025-06-16 10:57:37.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'POD-20250407221004',null,N'POT-20250407221',N'G1749697616281',N'0',N'10',N'鍍鋅管',null,N'',N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,4,N'件',56.00,N'NTD',224.00,N'hk4g4',TIMESTAMP '2025-06-16 10:57:37.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'POD-20250407221005',null,N'POT-20250407221',N'G1749697616281',N'0',N'10',N'鍍鋅管',null,N'',N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,7,N'件',125.00,N'NTD',875.00,N'eerv',TIMESTAMP '2025-06-16 10:57:37.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'POD-20250613223001',N'ORDD-20250327544001',N'POT-20250613223',N'G1749630587289',N'1',N'10',N'鍍鋅管',null,N'',N'304 9.0T',N'GI',1.00,null,null,null,6000.00,null,null,null,38.00,null,34.00,null,null,3.20,null,3,N'件',28500.00,N'新台幣',85500.00,N'',TIMESTAMP '2025-06-13 16:15:41.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'POD-20250613223002',N'ORDD-20250327544002',N'POT-20250613223',N'G1749630587289',N'0',N'10',N'鍍鋅管',null,N'',N'304 9.0T',N'GI',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,N'件',125.00,N'NTD',125.00,N'424',TIMESTAMP '2025-06-13 16:15:41.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'POD-20250617757001',N'ORDD-20250613419001',N'POT-20250617757',N'G1749717291325',N'1',N'6',N'圓棒',null,N'',N'304 9.0T',N'-',2.20,null,3000.00,null,20.00,null,null,null,null,null,null,null,null,1.80,null,8,N'件',300.00,N'NTD',2400.00,N'',TIMESTAMP '2025-06-17 13:59:45.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'POD-20250618545001',N'ORDD-20250613419001',N'POT-20250618545',N'G1749717291325',N'1',N'6',N'圓棒',null,N'',N'304 9.0T',N'-',2.20,null,3000.00,null,20.00,null,null,null,null,null,null,null,null,1.80,null,8,N'件',300.00,N'NTD',2400.00,N'',TIMESTAMP '2025-06-18 10:03:19.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'POD-20250618545002',N'ORDD-20250613419002',N'POT-20250618545',N'G1749717291325',N'0',N'6',N'圓棒',null,N'',N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,10,N'件',123.00,N'NTD',1230.00,N'DCDSD',TIMESTAMP '2025-06-18 10:03:19.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'POD-20250713001-001',N'ORDD-20250712001-001',N'POT-20250713001',N'G1752143494683',N'1',N'7',N'圓管',N'',N'RM000007',N'304 9.0T',N'-',1.20,null,null,null,3000.00,null,null,null,50.00,null,45.00,null,null,4.50,null,1,N'件',24000.00,N'NTD',24000.00,N'',TIMESTAMP '2025-07-13 15:50:14.000',N'EMP001',N'張大同',null,null,null,N'0')
,(N'POD-20250729001-001',null,N'POT-20250729001',N'G1753788645210',N'1',N'9',N'不鏽鋼捲',null,N'M000009',N'304 9.0T',N'BA',2.00,N'mm',1000.00,N'm',5000.00,N'm',null,null,null,null,null,null,N'',80.00,N'kg',1,N'件',120.00,N'NTD',120.00,N'',TIMESTAMP '2025-07-29 19:39:06.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'POD-20250729001-002',null,N'POT-20250729001',N'G1753788645210',N'0',N'9',N'不鏽鋼捲',null,N'M000009',N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,0,N'kg',50.00,N'NTD',0.00,N'304 2.0 BA 4''*Coil*10MT',TIMESTAMP '2025-07-29 19:39:06.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'POD-20250729002-001',null,N'POT-20250729002',N'G1753788645210',N'1',N'9',N'不鏽鋼捲',null,N'M000009',N'304 9.0T',N'BA',2.00,N'mm',1000.00,N'm',5000.00,N'm',null,null,null,null,null,null,N'',80.00,N'kg',1,N'件',120.00,N'NTD',120.00,N'',TIMESTAMP '2025-07-29 19:32:45.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'POD-20250729002-002',null,N'POT-20250729002',N'G1753788645210',N'0',N'9',N'不鏽鋼捲',null,N'M000009',N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,0,N'kg',50.00,N'NTD',0.00,N'304 2.0 BA 4''*Coil*10MT',TIMESTAMP '2025-07-29 19:32:45.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'POD-20250729003-001',null,N'POT-20250729003',N'G1753788645210',N'1',N'9',N'不鏽鋼捲',null,N'M000009',N'304 9.0T',N'BA',2.00,N'mm',1000.00,N'm',5000.00,N'm',null,null,null,null,null,null,N'',80.00,N'kg',1,N'件',120.00,N'NTD',120.00,N'',TIMESTAMP '2025-07-29 19:32:45.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'POD-20250729003-002',null,N'POT-20250729003',N'G1753788645210',N'0',N'9',N'不鏽鋼捲',null,N'M000009',N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,N'',null,null,0,N'kg',50.00,N'NTD',0.00,N'304 2.0 BA 4''*Coil*10MT',TIMESTAMP '2025-07-29 19:32:45.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
,(N'POD-20250729004-001',null,N'POT-20250729004',N'G1753788855129',N'1',N'9',N'不鏽鋼捲',null,N'M000009',N'304 9.0T',N'BA',2.00,N'mm',1000.00,N'm',5000.00,N'm',null,null,null,null,null,null,N'',80.00,N'kg',1,N'件',120.00,N'NTD',120.00,N'',TIMESTAMP '2025-07-29 19:38:01.000',N'EMP00000',N'系統管理員',null,null,null,N'0')
;
