insert into erp_system.delivery_order_info(delivery_order_detail_id,order_id,delivery_order_id,item_group,main_items,classification,processing_type,material_detail_id,raw_material_id,material_id,surface_treatment,thickness,thickness_unit,width,width_unit,length,length_unit,diameter,diameter_unit,outer_diameter,outer_diameter_unit,inner_diameter,inner_diameter_unit,cutting_size,weight,weight_unit,quantity,quantity_unit,unit_price,unit,subtotal,specification,location,created_time,created_clerk_id,created_clerk_nm,updated_time,updated_clerk_id,updated_clerk_nm,del) values 
 (N'DOD-20250617681001',N'ORDT-20250325880',N'DOT-20250617681',N'G1749624361033',N'1',N'4',N'角鐵',null,null,N'304 9.0T',N'2B',2.00,null,50.00,null,1600.00,null,null,null,null,null,null,null,null,60.00,null,8,N'件',330.00,N'新台幣',2640.00,N'',N'',TIMESTAMP '2025-06-17 13:57:01.000',N'EMP006',N'林出貨',null,null,null,N'0')
,(N'DOD-20250617681002',N'ORDT-20250325880',N'DOT-20250617681',N'G1749624361033',N'0',N'4',N'角鐵',null,null,N'304 9.0T',N'2B',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,7,N'件',2500.00,N'NTD',17500.00,N'打溝',N'',TIMESTAMP '2025-06-17 13:57:01.000',N'EMP006',N'林出貨',null,null,null,N'0')
,(N'DOD-20250617681003',N'ORDT-20250325880',N'DOT-20250617681',N'G1749624404012',N'1',N'10',N'鍍鋅管',null,null,N'304 9.0T',N'GI',1.00,null,null,null,6000.00,null,null,null,38.00,null,34.00,null,null,3.20,null,1,N'件',28500.00,N'新台幣',142500.00,N'',N'',TIMESTAMP '2025-06-17 13:57:01.000',N'EMP006',N'林出貨',null,null,null,N'0')
,(N'DOD-20250617681004',N'ORDT-20250325880',N'DOT-20250617681',N'G1749624404012',N'0',N'10',N'鍍鋅管',null,null,N'304 9.0T',N'GI',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,N'件',0.00,N'NTD',0.00,N'裁切',N'',TIMESTAMP '2025-06-17 13:57:01.000',N'EMP006',N'林出貨',null,null,null,N'0')
,(N'DOD-20250617681005',N'ORDT-20250325880',N'DOT-20250617681',N'G1749624404012',N'0',N'10',N'鍍鋅管',null,null,N'304 9.0T',N'GI',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,N'件',0.00,N'NTD',0.00,N'烤漆',N'',TIMESTAMP '2025-06-17 13:57:01.000',N'EMP006',N'林出貨',null,null,null,N'0')
,(N'DOD-20250618608001',N'ORDT-20250613419',N'DOT-20250618608',N'G1749717291325',N'1',N'6',N'圓棒',null,null,N'304 9.0T',N'-',2.20,null,3000.00,null,20.00,null,null,null,null,null,null,null,null,1.80,null,8,N'件',300.00,N'NTD',2400.00,N'',N'',TIMESTAMP '2025-06-18 10:05:58.000',N'EMP006',N'林出貨',null,null,null,N'0')
,(N'DOD-20250618608002',N'ORDT-20250613419',N'DOT-20250618608',N'G1749717291325',N'0',N'6',N'圓棒',null,null,N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,10,N'件',123.00,N'NTD',1230.00,N'DCDSD',N'',TIMESTAMP '2025-06-18 10:05:58.000',N'EMP006',N'林出貨',null,null,null,N'0')
,(N'DOD-20250714002-001',N'ORDT-20250613419',N'DOT-20250714002',N'G1749717291325',N'1',N'6',N'圓棒',N'RM000006',N'',N'304 9.0T',N'-',2.20,null,3000.00,null,20.00,null,null,null,null,null,null,null,null,1.80,null,8,N'件',300.00,N'NTD',2400.00,N'',N'',TIMESTAMP '2025-07-14 10:21:50.000',N'EMP006',N'林出貨',null,null,null,N'0')
,(N'DOD-20250714002-002',N'ORDT-20250613419',N'DOT-20250714002',N'G1749717291325',N'0',N'6',N'圓棒',N'RM000006',N'',N'304 9.0T',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,10,N'件',123.00,N'NTD',1230.00,N'DCDSD',N'',TIMESTAMP '2025-07-14 10:21:50.000',N'EMP006',N'林出貨',null,null,null,N'0')
;
